VITE_API_PREFIX=/api
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJjNjBlYjM2ZS0zZDBlLTExZWUtOTgzNy05YTNkZGU2YWI1OTAifQ.EroPSJ04x6zXiyI9fqWnOUJZzhugIFesL6DSLlusVVo
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=true
