VITE_API_PREFIX=/api
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJmMDIxYmMyZS0zZGI3LTExZWUtYjgyYS05YTNkZGU2YWI1OTAifQ.0vdyFFEvdb-J743zoE9lN3799m3ypV_73F5ah8buRFQ
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=true
